* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background: #0c111b;
    overflow-x: hidden;
}

.navbar {
    height: 80px;
    background-color: #0c111b;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    margin-left: 60px;
    margin-right: 60px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    font-weight: 700;

}


.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-items a {
    margin: 0 15px;
    text-transform: capitalize;
    color: #fff;
    opacity: 0.9;
    font-weight: 500;
    display: flex;
    font-size: 20px;
}

a {
    text-decoration: none;
    color: inherit;
    background-color: transparent;
}

.nav-logo {
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
    list-style: none;
    font-size: 30px;
    padding-top: 15px;

}

.logo {
    background-size: cover;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.green_box {
    background-color: #1abc9c;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    padding-top: 5px;
    display: flex; /* Add display flex */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Center horizontally */
    color: black; 
    height: 50px;
    width: 150px ;/* Set the text color to black */
}

.green_box a {
    color: black; /* Set the link text color to black */
    position: relative;
    z-index: 1;
    text-transform: capitalize;
    padding: auto;
    align-items: center;
    opacity: 0.9;
    display: flex;
    font-size: 50px;
    margin: 0 15px;
}

.green_box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1abc9c;
    z-index: -1;
    border-radius: 5px;
}

.box1 {
    max-width: 100%;
    padding: 15px;
    width: 550px;
    box-sizing: border-box;
    display: block;
    height: 600px;
    margin-top: 30px; /* Adjust the margin-top as needed */
    margin-left: 60px;
    background-color:transparent;
    color: white;
  }
  
  .text-overline {
    text-transform: capitalize;
    color: #fff;
    display: block;
    justify-content: start;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    padding-top: 20px;
    margin-top: 15px;
  }
  .hero{
    font-size: 75px;
    font-weight: 700px;
    color:#fff ;
    margin-top: 15px;
 }
/* Your existing CSS styles */

.email-box {
    display: flex;
    align-items: center;
    margin-top: 50px; /* Adjust the margin-top as needed */
    background-color: transparent;

}

.email-input {
    padding: 10px;
    width: 200px;
    border: 1px solid rgba(204, 204, 204, 0.3);
    border-radius: 5px 5px 5px 5px; /* Left curved, right straight */
    outline: none;
    background-color: transparent;
    color: white;
    font-size: 20px;
    margin-top: 20px;
}

.subscribe-button {
    padding: 10px 20px;
    background-color: #1abc9c;
    border: none;
    color: black;
    border-radius: 5px 5px 5px 5px; /* Left straight, right curved */
    cursor: pointer;
    margin-left: -5px;
    font-size: 20px;
    margin-top: 20px;
}
.red-text{
    color: red;
    font-size: 15px;
    padding-left: 5px;
    padding-top: 10px;
}
.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 50px;
}
.box2 {
    max-width: 100%;
    width: 550px;
    box-sizing: border-box;
    display: block;
    margin-top: 50px;
    background-color: #0f1111;
    color: white;
    position: relative;
    display: flex;
    height: 600px; 
    margin-right: 60px;
    padding: 15px;
    position: relative;
    flex-direction: column;
    align-items: flex-end;
}

.image-card-container {
    display: flex;
    align-items: flex-start; /* Align the image and caption vertically */
    justify-content: flex-end; /* Move the caption to the right corner */
    flex: 1;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}

.image-caption {
    background-color: transparent;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 0 0 8px 8px; /* Add border radius only to the bottom */
    position: absolute;
    bottom: 0;
    right: 0;
}

.image-card-container img {
    height: 100%;
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
    object-fit: cover;
}



  .container_2{
    margin-top: 70px; /* Adjust the margin-top as needed */
    margin-left: 120px;
    margin-right: 60px;
    background-color:transparent;
    max-width: 100%;
    padding: 15px;
    box-sizing: border-box;
    display: block;

  }
  .heading{
    color: #fff;
    font-size: 30px;
    position: relative; 
  }
  .blinking-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #1abc9c;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: -20px; /* Adjust the position of the dot */
    transform: translate(0, -50%);
    animation: blink 1s infinite; /* Apply the blinking animation */
}

@keyframes blink {
    0%, 50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
  .info{
    color: #fff;
    padding-top: 10px;
    font-size: 18px;
    width:550px;
  }
  .img3 {
    height: auto;
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
    object-fit: contain; /* Use 'contain' to fit the entire image within the container */
    margin-right: 20px;
    
}
.image-container {
    display: flex;
    align-items: flex-start;
    width: 100%; /* Make the container span the entire width */
    overflow-x: auto; /* Allow horizontal scrolling if needed */
    padding: 0 50px; /* Add horizontal padding for spacing */
    margin-top: 50px;
   
}

.img3 {
    height: 400px;
    width: 600px;
    max-width: 50%; /* Adjust the width as needed */
    border-radius: 5px;
    object-fit: cover;
    margin-right: 20px;
}

.blog-container {
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    width: 600px;
    height: 400px;
}

.blog-container img {
    height: 100px;
    margin-bottom: 10px;
    border-radius: 5px;
    object-fit: cover;
}
.disclaimer-container {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 550px;
}

.disclaimer-text {
    color: #fff;
    font-size: 12px;
    width: 100%;
    max-height: 60px; /* Adjust the initial max height */
    overflow: hidden;
}

#readMoreBtn {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 13px;
    margin-top: 5px;
}
.container_3 {
    display: flex;
    flex-direction: column; /* Change the flex direction to column */
    width: 100%;
    margin-top: 40px;
    justify-content: center;
    margin-left: 60px;
    margin-right: 60px;
}

.centered-content {
    text-align: center;
}

.heading1 {
    color: #fff;
    font-size: 30px;
    margin-bottom: 10px; /* Add some spacing between heading and info */
}
.info1{
    color: #fff;
    font-size: 18px; 
    
}

.dots-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative; /* Add this to establish a positioning context */
    top: -10px; /* Adjust this value as needed to align the dots correctly */
    z-index: 1; 
    margin-top: 20px;/* Ensure dots are above the dashboard images */
}


.dashboard {
    display: flex;
    width: fit-content;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    margin-bottom: 10px;
    width: 1200px;
    margin-right: 15px;
    margin-left: 60px; /* Adjust the left margin to align with the navbar */
    margin-top: 0; /* Remove the margin-top to align with the navbar */
}

.dashboard img {
    width: 100%;
    height: auto;
    margin-right: 20px;
    scroll-snap-align: start;
}
.dashboard-container {
    overflow: hidden;
  }

.dots-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid #1abc9c;
}
.container_4 {
    margin-top: 30px;
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 50px;
}

.block {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.col {
    flex: 1;
    padding: 15px;
    color: #fff;
}

.col1-heading {
    flex: 0.3; /* Adjust the width as needed */
   justify-content: center;
   margin-top: 90px;
   font-size: 18px;
   font-weight: 700;
}
.col1-sub-heading{
    margin-top: 50px;
    justify-content: center;
    font-size: 18px;
   font-weight: 700;
   flex: 0.3; /* Adjust the width as needed */
}

.col2, .col3 {
    flex: 0.35; /* Adjust the width as needed */
}
.sub-heading{
    margin-top: 25px;
    font-size: 18px;
    font-weight: 700;
}
.sub-content{
    margin-top: 10px;
    
   
}

.container_5 {
    margin-left: 100px;
    margin-right: 100px;
    padding: 40px;
    background-color: #1abc9c;
    color: white;
    display: flex;
    align-items: center; /* Align items vertically */
    flex-wrap: wrap; /* Allow text to wrap within the container */
    margin-top: 40px;
    border-radius: 10px; 
    width: 1300px;
    height: 200px;
}

.container_5 p {
    flex: 1; /* Occupy remaining space */
    margin-right: 20px; /* Add spacing between paragraph and button */
    font-size: 25px;
}


.signup-button {
    background-color:black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    height: 50px;
    
    
}
.divider {
    margin-left: 20px;
    margin-right: 60px;
    margin-top: 25px;
    border-top: 1px solid rgb(194, 184, 184,0.3);
    opacity: 3;
    width: 1100px;
}
.container_6{
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 45px;
}

.heading_2{
    color: white;
    font-size: 45px;
    font-weight: 700;
}
.accordion-item {
    border: 1px solid rgba(204, 204, 204, 0.3);
    border-radius: 10px;
    margin: 20px 0;

}

.accordion-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px;
    cursor: pointer;
    background-color:transparent;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    
    max-width: 100%;

}
.accordion-question:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Use rgba for a semi-transparent white background */
}

.toggle-arrow::before {
    content: '\25BC'; /* Down arrow character */
    font-size: 18px;
}

.accordion-answer {
    display: none;
    padding: 15px;
    color: lightgray;
    font-size: 18px;
    font-weight: 500;
   
    max-width: 100%;
}

/* Apply styles when the question is active (answer is displayed) */
.accordion-item.active .toggle-arrow::before {
    content: '\25B2'; /* Up arrow character */
}

.accordion-item.active .accordion-answer {
    display: block;
   
}

.container_7 {
    display: flex;
    align-items: center; /* Align items vertically at the top */
   margin: 20px 0px;
    padding: 20px;
    background-color: transparent;
    color: white;
    justify-content: center;
}

.column1,
    .column2,
    .column3 {
        flex: 1; /* Distribute available space equally among columns */
        padding: 20px;
    }


.column2 {
        flex: 0.5; /* Adjust the width of column 2 */
        display: flex;
        flex-direction: column; /* Align list items vertically */
    }

.list {
        list-style: none;
        margin: 10px 0;
        font-size: 18px;
        font-weight: 500;
    }
    .subheading1{
        font-size: 25px;
        font-weight: 600;

    }
    .subcontent1{
        font-size: 15px;
        font-weight: 500;
    }

    .container_8 {
        display: flex;
        margin: 20px 0px;
        padding: 20px;
        background-color: transparent;
        align-items: center; 
        justify-content: center;
  
    }
    .footer1 {
        font-size: 16px;
        opacity: 0.8;
        justify-content: start;
        color: #fff;
    }
    .foot {
        font-size: 16px;
        margin-right: 10px;
        
    }

    .footer2 {
        display: flex;
        align-items: center; 
        justify-content: end; 
        margin-left: 700px;
        color: #fff;
    }
    .icon {
        font-size: 24px;
        margin-left: 10px; /* Add spacing between icons */
    }

    .fixed-icons {
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        z-index: 1000;
    }
    
    .icon {
        display: block;
        font-size: 22px;
        color: white;
        text-decoration: none;
        margin: 5px 0;
    }
    
    .icon:hover {
        color: #1abc9c;
    }
    
    .IMG2{
        margin-top: 10px;
    }

    .toggle-buttons {
        display: flex;
       justify-content: end;
        align-items: center;
        margin-top: 20px;
        margin-right: 60px; /* Adjust the margin as needed */
    }
    
    .toggle-button {
        display: flex;
        align-items: center;
        margin-right: 10px;
    }
    
    .toggle-label {
        margin-right: 5px;
        color: #fff;
    }
    
    .slider {
        position: relative;
        width: 50px;
        height: 25px;
        appearance: none;
        background-color: #ccc;
        border-radius: 25px;
        outline: none;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .slider::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: white;
        top: 2.5px;
        left: 2.5px;
        transition: transform 0.3s;
    }
    
    .slider:checked {
        background-color: #1abc9c;
    }
    
    .slider:checked::before {
        transform: translateX(25px);
    }
    
